# Twilio Vars
TWILIO_API_KEY=SK3d1f6fc16af9ec163b797035a196bab9
TWILIO_API_KEY_SECRET=7lMMTQZngirveiIBaMsWQOCfKoJZQYQ5
TWILIO_ACCOUNT_SID=ACd6a0e2b7137e76a36a588bb19a62f0b8
TWILIO_PHONE_NUMBER=+16364352588
TO_NUMBER=+17136325652

# Diesel (Db) Var
DATABASE_URL=postgres://maxhealy01:Nipples2992!@localhost/Grandma